body {
  background-color: lightgray;
  background-size: cover;
}

.hero .left-col {
  background-image: url(../Images/main.jpg);
  background-size: cover;
}

.hero .left-col p {
  font-weight: bold;
  font-size: 1.5em;
}

:root {
  --primary-color:#007AF3;
}

body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
  background: white;
  padding: 2em 2em .5em 2em;
  border: 1px solid gray;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

section {
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 2em;
  margin: 0;
}

.hero {
  text-align: center;
}

.left-col {
  border: 1px solid gray;
  border-radius: 30px;
  padding: 2em;
}

.left-col .subhead {
  font-size: .8em;
  font-weight: 10px;
  text-transform: uppercase;
  color: gray;
  letter-spacing: .2em;
}

.left-col h1 {
  font-size: 2em;
  font-weight: bold;
  line-height: 1.2em;
  margin-top: .2em;
}

.left-col .btn {
  background-color: #007AF3;
  text-decoration: none;
  color: white;
  padding: .4em;
  border-radius: 15px;
}

section.container .card-1 {
  padding: 4em 2em;
  margin: 1em 1em;
  text-align: center;
  border-radius: 1.5em;
  height: 10em;
  background-image: url(../Images/beach.jpg);
  background-size: cover;
}

section.container .card-1:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

section.container .card-2 {
  padding: 4em 2em;
  margin: 1em 1em;
  text-align: center;
  border-radius: 1.5em;
  height: 10em;
  background-image: url(../Images/nature.jpg);
  background-size: cover;
}

section.container .card-2:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

section.container .card-3 {
  padding: 4em 2em;
  margin: 1em 1em;
  text-align: center;
  border-radius: 1.5em;
  height: 10em;
  background-image: url(../Images/hotel.jpg);
  background-size: cover;
}

section.container .card-3:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

section.container h2 {
  padding-top: 7.5em;
  padding-right: 10em;
  margin: 0;
  font-weight: bold;
  color: #007AF3;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.send-message-btn {
  border: none;
  border-radius: 1.3em;
  padding: .5em 2em;
  margin-bottom: 4em;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  color: white;
  background-color: var(--primary-color);
}

nav.mobile-menu {
  display: block;
}

nav {
  position: fixed;
  z-index: 990;
  width: 65%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li {
  list-style-type: none;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
  background-color: white;
}

@media screen and (min-width: 820px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar .container .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.9em;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
  }
  .navbar nav a {
    color: black;
    padding: .5em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current-page a {
    font-weight: bold;
    color: var(--primary-color);
  }
  .left-col {
    border: 1px solid gray;
    border-radius: 30px;
    padding: 4em;
  }
  .left-col .subhead {
    font-size: 1.2em;
    font-weight: 10px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: .2em;
  }
  .left-col h1 {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.2em;
    margin-top: .2em;
  }
  .left-col p {
    padding-bottom: 3em;
    font-size: 1.5em;
  }
  .left-col .btn {
    background-color: #007AF3;
    text-decoration: none;
    color: white;
    padding: 1em 3.4em;
    border-radius: 15px;
    font-size: 1.5em;
  }
  section.container .card-1 {
    padding-right: 30em;
    padding-bottom: 2em;
    padding-top: 120px;
    margin: 1em 1em;
    background-color: #007AF3;
    border-radius: 1.5em;
    height: 32em;
  }
  section.container .card-1 h2 {
    padding-top: 9em;
    font-size: 3em;
  }
  section.container .card-2 {
    padding-right: 30em;
    padding-bottom: 2em;
    padding-top: 120px;
    margin: 1em 1em;
    background-color: #007AF3;
    border-radius: 1.5em;
    height: 32em;
  }
  section.container .card-2 h2 {
    padding-top: 9em;
    font-size: 3em;
  }
  section.container .card-3 {
    padding-right: 30em;
    padding-bottom: 2em;
    padding-top: 120px;
    margin: 1em 1em;
    background-color: #007AF3;
    border-radius: 1.5em;
    height: 32em;
  }
  section.container .card-3 h2 {
    padding-top: 9em;
    font-size: 3em;
  }
  label {
    margin-left: 2em;
  }
  input, textarea {
    width: 50%;
    padding-left: .6em;
    font-size: 1.2em;
    margin-bottom: 3.5em;
    margin-left: 2em;
    border: 1px solid gray;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .send-message-btn {
    border: none;
    border-radius: 1.3em;
    padding: .5em 3em;
    margin-bottom: 4em;
    font-size: 1.5em;
    margin-right: 1.5em;
    margin-left: 1.3em;
  }
  .send-message-btn:active {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 130px auto;
        grid-template-columns: 130px auto;
  }
  .navbar .container .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.9em;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
  }
  .navbar nav a {
    color: black;
    padding: .5em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current-page a {
    font-weight: bold;
    color: var(--primary-color);
  }
  .left-col {
    border: 1px solid gray;
    border-radius: 30px;
    padding: 4em;
  }
  .left-col .subhead {
    font-size: 1.2em;
    font-weight: 10px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: .2em;
  }
  .left-col h1 {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.2em;
    margin-top: .2em;
  }
  .left-col p {
    padding-bottom: 3em;
    font-size: 1.5em;
  }
  .left-col .btn {
    background-color: #007AF3;
    text-decoration: none;
    color: white;
    padding: 1em 3.4em;
    border-radius: 15px;
    font-size: 1.5em;
  }
  section.container .card-1 {
    padding-right: 30em;
    padding-bottom: 2em;
    padding-top: 120px;
    margin: 1em 1em;
    background-color: #007AF3;
    border-radius: 1.5em;
    height: 32em;
  }
  section.container .card-1 h2 {
    padding-top: 9em;
    font-size: 3em;
  }
  section.container .card-2 {
    padding-right: 30em;
    padding-bottom: 2em;
    padding-top: 120px;
    margin: 1em 1em;
    background-color: #007AF3;
    border-radius: 1.5em;
    height: 32em;
  }
  section.container .card-2 h2 {
    padding-top: 9em;
    font-size: 3em;
  }
  section.container .card-3 {
    padding-right: 30em;
    padding-bottom: 2em;
    padding-top: 120px;
    margin: 1em 1em;
    background-color: #007AF3;
    border-radius: 1.5em;
    height: 32em;
  }
  section.container .card-3 h2 {
    padding-top: 9em;
    font-size: 3em;
  }
  label {
    margin-left: 2em;
    font-size: 2em;
  }
  input, textarea {
    width: 80%;
    padding-left: .6em;
    font-size: 1.5em;
    margin-bottom: 3.5em;
    margin-left: 2em;
    border: 1px solid gray;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .send-message-btn {
    border: none;
    border-radius: 1.3em;
    padding: .5em 3em;
    margin-bottom: 4em;
    font-size: 1.5em;
    margin-right: 1.5em;
    margin-left: 1.3em;
  }
}

@media screen and (max-width: 280px) {
  section .left-col {
    margin-left: -1.3em;
    margin-right: -1.3em;
    padding: -3em;
  }
  section .left-col h1 {
    font-size: 2em;
  }
  section.container .card-1 {
    padding: 5em 2em;
    margin: 2em -1.2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 10em;
  }
  section.container .card-2 {
    padding: 5em 2em;
    margin: 2em -1.2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 10em;
  }
  section.container .card-3 {
    padding: 5em 2em;
    margin: 2em -1.2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 10em;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 900px;
    margin: 0 auto;
  }
  section.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section.container .card-1 {
    padding: 1em 1em;
    width: 15em;
    margin-left: .2em;
    margin-right: 3.4em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 20em;
  }
  section.container .card-1 h2 {
    padding-top: 8.7em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  section.container .card-2 {
    padding: 1em 1em;
    width: 15em;
    margin-left: -1em;
    margin-right: 2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 20em;
  }
  section.container .card-2 h2 {
    padding-top: 8.7em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  section.container .card-3 {
    padding: 1em 1em;
    width: 15em;
    margin-left: .5em;
    margin-right: -2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 20em;
  }
  section.container .card-3 h2 {
    padding-top: 8.7em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  label {
    margin-left: 1em;
    font-size: 1em;
  }
  input, textarea {
    width: 50%;
    padding-left: .2em;
    font-size: 1em;
    margin-bottom: 3.5em;
    margin-left: 1em;
    border: 1px solid gray;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .send-message-btn {
    border: none;
    border-radius: 1.3em;
    padding: .5em 3em;
    margin-bottom: 4em;
    font-size: 1.2em;
    margin-right: 10em;
    margin-left: -25em;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 900px;
    margin: 0 auto;
  }
  section.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section.container .card-1 {
    padding: 1em 1em;
    width: 22em;
    margin-left: -10em;
    margin-right: 3.4em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 25em;
  }
  section.container .card-1 h2 {
    padding-top: 10.8em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  section.container .card-2 {
    padding: 1em 1em;
    width: 22em;
    margin-left: -1em;
    margin-right: 2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 25em;
  }
  section.container .card-2 h2 {
    padding-top: 10.8em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  section.container .card-3 {
    padding: 1em 1em;
    width: 22em;
    margin-left: .5em;
    margin-right: -2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 25em;
  }
  section.container .card-3 h2 {
    padding-top: 10.8em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  label {
    margin-left: 1em;
    font-size: 1em;
  }
  input, textarea {
    width: 50%;
    padding-left: .2em;
    font-size: 1em;
    margin-bottom: 3.5em;
    margin-left: 1em;
    border: 1px solid gray;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .send-message-btn {
    border: none;
    border-radius: 1.3em;
    padding: .5em 3em;
    margin-bottom: 4em;
    font-size: 1.2em;
    margin-right: 10em;
    margin-left: -31em;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar .container .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 2.5em;
    padding-left: .2em;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
  }
  .navbar nav a {
    color: black;
    padding: .5em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current-page a {
    font-weight: bold;
    color: var(--primary-color);
  }
  .left-col {
    border: 1px solid gray;
    border-radius: 30px;
    padding: 2em;
    margin-left: -7em;
    margin-right: -7em;
    padding-bottom: 3em;
  }
  .left-col .subhead {
    font-size: 1.5em;
    font-weight: 10px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: .2em;
  }
  .left-col h1 {
    font-size: 7em;
    font-weight: bold;
    line-height: 1.2em;
    margin-top: .2em;
  }
}

@media screen and (min-width: 1580px) {
  .container {
    width: 900px;
    margin: 0 auto;
  }
  section.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section.container .card-1 {
    padding: 1em 1em;
    width: 27em;
    margin-left: -18em;
    margin-right: 3.4em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 25em;
  }
  section.container .card-1 h2 {
    padding-top: 10.8em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  section.container .card-2 {
    padding: 1em 1em;
    width: 27em;
    margin-left: -1em;
    margin-right: 2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 25em;
  }
  section.container .card-2 h2 {
    padding-top: 10.8em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  section.container .card-3 {
    padding: 1em 1em;
    width: 27em;
    margin-left: .5em;
    margin-right: -2em;
    background-color: #007AF3;
    text-align: center;
    border-radius: 1.5em;
    height: 25em;
  }
  section.container .card-3 h2 {
    padding-top: 10.8em;
    font-size: 2em;
    padding-right: 10em;
    margin: 0;
    font-weight: bold;
    color: black;
  }
  label {
    margin-left: 1em;
    font-size: 1.5em;
  }
  input, textarea {
    width: 40%;
    padding-left: .2em;
    font-size: 1em;
    margin-bottom: 3.5em;
    margin-left: 1em;
    border: 1px solid gray;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .send-message-btn {
    border: none;
    border-radius: 1.3em;
    padding: .5em 3em;
    margin-bottom: 4em;
    font-size: 1.2em;
    margin-right: 10em;
    margin-left: -32em;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar .container .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 2.5em;
    padding-left: .2em;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
  }
  .navbar nav a {
    color: black;
    padding: .5em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current-page a {
    font-weight: bold;
    color: var(--primary-color);
  }
  .left-col {
    border: 1px solid gray;
    border-radius: 30px;
    padding: 2em;
    margin-left: -18em;
    margin-right: -18em;
    margin-bottom: 7em;
  }
  .left-col .subhead {
    font-size: 1.5em;
    font-weight: 10px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: .2em;
  }
  .left-col h1 {
    font-size: 7em;
    font-weight: bold;
    line-height: 1.2em;
    margin-top: .2em;
  }
}
/*# sourceMappingURL=main.css.map */