
body{
    // background-image: url(../Images/background.png);
    background-color: lightgray;
    background-size: cover;
}
.hero{
    .left-col{
        
    background-image: url(../Images/main.jpg);
    background-size: cover;
    p{
    
        font-weight: bold;
        font-size: 1.5em;
    }
    }
}
:root{
    --primary-color:#007AF3;
}
body{
  
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.navbar{
    background: white;
    padding: 2em 2em .5em 2em;
    border: 1px solid gray;

    .logo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span{
            color: var(--primary-color);
        }
    }
    nav{
        display: none;
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }
    .mobile-menu{
        cursor: pointer;
    }
}

section{
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 2em;
    margin: 0;
}
.hero{
    text-align: center;
}
.left-col{
    border: 1px solid gray;
    border-radius: 30px;
    padding: 2em;
    

    .subhead{
        font-size: .8em;
        font-weight: 10px;
        text-transform: uppercase;
        color: gray;
        letter-spacing: .2em;
    }
    h1{
        font-size: 2em;
        font-weight: bold;
        line-height: 1.2em;
        margin-top: .2em;
    }
    .btn{
        background-color: #007AF3;
        text-decoration: none;
        color: white;
        padding: .4em;
        border-radius: 15px;
    }


}
section.container{
    .card-1{
        padding: 4em 2em;
        margin: 1em 1em;
        text-align: center;
        border-radius: 1.5em;
        height: 10em;
        background-image: url(../Images/beach.jpg);
        background-size: cover;
            &:hover{
                transform: scale(1.1);
                transition: all .5s ease;
            }
    }
    
    .card-2{
        padding:4em 2em;
        margin: 1em 1em;
        text-align: center;
        border-radius: 1.5em;
        height: 10em;
        background-image: url(../Images/nature.jpg);
        background-size: cover;
        &:hover{
            transform: scale(1.1);
            transition: all .5s ease;
        }
    }
    .card-3{
        padding:4em 2em;
        margin: 1em 1em;
        text-align: center;
        border-radius: 1.5em;
        height: 10em;
        background-image: url(../Images/hotel.jpg);
        background-size: cover;
        &:hover{
            transform: scale(1.1);
            transition: all .5s ease;
        }
    }
    h2{
        padding-top: 7.5em;
        padding-right: 10em;
        margin: 0;
        font-weight: bold;
        color: #007AF3;
    }
}
label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}
input , textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border:1px solid gray ;
    box-sizing: border-box;
}
.send-message-btn{
    border: none;
    border-radius: 1.3em;
    padding: .5em 2em;
    margin-bottom: 4em;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    color: white;
    background-color: var(--primary-color)
    
}

nav.mobile-menu{
    display: block;
}
nav{
    position: fixed;
    z-index: 990;
    width: 65%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
    ul.primary-nav{
        margin-top: 5em;
    }
    li{
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;
            &:hover{
                font-weight: bold;
            }
        }
    }
}
.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
    background-color: white;
}


@media screen and (min-width: 820px){
    .mobile-menu,.mobile-menu-exit{
        display: none;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        .logo{
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 1.9em;
        }

    }
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        ul{
            display: flex;
            list-style-type: none;
        }
        a{
            color: black;
            padding: .5em 1em;
        }
        ul.primary-nav{
            margin: 0;
        }
        li.current-page a{
            font-weight: bold;
            color: var(--primary-color);
        }
    }
    .left-col{
        border: 1px solid gray;
        border-radius: 30px;
        padding: 4em;
    
        .subhead{
            font-size: 1.2em;
            font-weight: 10px;
            text-transform: uppercase;
            color: gray;
            letter-spacing: .2em;
        }
        h1{
            font-size: 5em;
            font-weight: bold;
            line-height: 1.2em;
            margin-top: .2em;
        }
        p{
            padding-bottom: 3em;
            font-size: 1.5em;
        }
        .btn{
            background-color: #007AF3;
            text-decoration: none;
            color: white;
            padding:1em 3.4em;
            border-radius: 15px;
            font-size: 1.5em;
            
        }
    }
    section.container{
        .card-1{
            padding-right: 30em;
            padding-bottom: 2em;
            padding-top: 120px;
            margin: 1em 1em;
            background-color: #007AF3;
            border-radius: 1.5em;
            height: 32em;
            h2{
                padding-top: 9em;
                font-size: 3em;
            }
        }
        .card-2{
            padding-right: 30em;
            padding-bottom: 2em;
            padding-top: 120px;
            margin: 1em 1em;
            background-color: #007AF3;
            border-radius: 1.5em;
            height: 32em;
            h2{
                padding-top: 9em;
                font-size: 3em;
            }
        }
        .card-3{
            padding-right: 30em;
            padding-bottom: 2em;
            padding-top: 120px;
            margin: 1em 1em;
            background-color: #007AF3;
            border-radius: 1.5em;
            height: 32em;
            h2{
                padding-top: 9em;
                font-size: 3em;
            }
        }
        
    }
    label{
        margin-left: 2em;
    }
    
    input,textarea{
            width: 50%;
            padding-left: .6em;
            font-size: 1.2em;
            margin-bottom: 3.5em;
            margin-left: 2em;
            border:1px solid gray ;
            box-sizing: border-box;
    }
    .send-message-btn{
        border: none;
        border-radius: 1.3em;
        padding: .5em 3em;
        margin-bottom: 4em;
        font-size: 1.5em;
        margin-right: 1.5em;
        margin-left: 1.3em;
        &:active{
            transform: scale(0.9);
        }
     
        
    }
    
    

}


@media screen and (min-width: 768px){
    .mobile-menu,.mobile-menu-exit{
        display: none;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 130px auto;
        .logo{
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 1.9em;
        }

    }
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        ul{
            display: flex;
            list-style-type: none;
        }
        a{
            color: black;
            padding: .5em 1em;
        }
        ul.primary-nav{
            margin: 0;
        }
        li.current-page a{
            font-weight: bold;
            color: var(--primary-color);
        }
    }
    .left-col{
        border: 1px solid gray;
        border-radius: 30px;
        padding: 4em;
    
        .subhead{
            font-size: 1.2em;
            font-weight: 10px;
            text-transform: uppercase;
            color: gray;
            letter-spacing: .2em;
        }
        h1{
            font-size: 5em;
            font-weight: bold;
            line-height: 1.2em;
            margin-top: .2em;
        }
        p{
            padding-bottom: 3em;
            font-size: 1.5em;
        }
        .btn{
            background-color: #007AF3;
            text-decoration: none;
            color: white;
            padding:1em 3.4em;
            border-radius: 15px;
            font-size: 1.5em;
        }
    }
    section.container{
        .card-1{
            padding-right: 30em;
            padding-bottom: 2em;
            padding-top: 120px;
            margin: 1em 1em;
            background-color: #007AF3;
            border-radius: 1.5em;
            height: 32em;
            h2{
                padding-top: 9em;
                font-size: 3em;
            }
        }
        .card-2{
            padding-right: 30em;
            padding-bottom: 2em;
            padding-top: 120px;
            margin: 1em 1em;
            background-color: #007AF3;
            border-radius: 1.5em;
            height: 32em;
            h2{
                padding-top: 9em;
                font-size: 3em;
            }
        }
        .card-3{
            padding-right: 30em;
            padding-bottom: 2em;
            padding-top: 120px;
            margin: 1em 1em;
            background-color: #007AF3;
            border-radius: 1.5em;
            height: 32em;
            h2{
                padding-top: 9em;
                font-size: 3em;
            }
        }
        
    }
    label{
        margin-left: 2em;
        font-size: 2em;
    }
    
    input,textarea{
            width: 80%;
            padding-left: .6em;
            font-size: 1.5em;
            margin-bottom: 3.5em;
            margin-left: 2em;
            border:1px solid gray ;
            box-sizing: border-box;
    }
    .send-message-btn{
        border: none;
        border-radius: 1.3em;
        padding: .5em 3em;
        margin-bottom: 4em;
        font-size: 1.5em;
        margin-right: 1.5em;
        margin-left: 1.3em;
     
        
    }
    
    

}
@media screen and (max-width: 280px){
    section{
        .left-col{
            margin-left: -1.3em;
            margin-right: -1.3em;
            padding: -3em;
            h1{
                font-size: 2em;
            }
        }
    }
    section.container{
        .card-1{
            padding: 5em 2em;
            margin: 2em -1.2em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 10em;
        }
        .card-2{
            padding: 5em 2em;
            margin: 2em -1.2em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 10em;
        }
        .card-3{
            padding: 5em 2em;
            margin: 2em -1.2em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 10em;
        }
    }

}

@media screen and (min-width:1024px) {
    .container{
        width: 900px;
        margin: 0 auto;
    }
    section.container{
        display: flex;
        .card-1{
            padding: 1em 1em;
            width: 15em;
            margin-left: .2em;
            margin-right: 3.4em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 20em;
            h2{
            
                padding-top: 8.7em;
                font-size: 2em;
                padding-right: 10em;
                margin: 0;
                font-weight: bold;
                color: black;
            }
            
        }
        .card-2{
            padding: 1em 1em;
            width: 15em;
            margin-left: -1em;
            margin-right: 2em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 20em;
            h2{
            
                padding-top: 8.7em;
                font-size: 2em;
                padding-right: 10em;
                margin: 0;
                font-weight: bold;
                color: black;
            }
            
        }
        .card-3{
            padding: 1em 1em;
            width: 15em;
            margin-left: .5em;
            margin-right: -2em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 20em;
            h2{
            
                padding-top: 8.7em;
                font-size: 2em;
                padding-right: 10em;
                margin: 0;
                font-weight: bold;
                color: black;
            }
            
        }
   
    }
    label{
        margin-left: 1em;
        font-size: 1em;
    }
    
    input,textarea{
            width: 50%;
            padding-left: .2em;
            font-size: 1em;
            margin-bottom: 3.5em;
            margin-left: 1em;
            border:1px solid gray ;
            box-sizing: border-box;
    }

    .send-message-btn{
        border: none;
        border-radius: 1.3em;
        padding: .5em 3em;
        margin-bottom: 4em;
        font-size: 1.2em;
        margin-right: 10em;
        margin-left: -25em;
    }
    
}

@media screen and (min-width:1280px) {
    .container{
        width: 900px;
        margin: 0 auto;
    }
    section.container{
        display: flex;
        .card-1{
            padding: 1em 1em;
            width: 22em;
            margin-left: -10em;
            margin-right: 3.4em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 25em;
            h2{
            
                padding-top: 10.8em;
                font-size: 2em;
                padding-right: 10em;
                margin: 0;
                font-weight: bold;
                color: black;
            }
            
        }
        .card-2{
            padding: 1em 1em;
            width: 22em;
            margin-left: -1em;
            margin-right: 2em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 25em;
            h2{
            
                padding-top: 10.8em;
                font-size: 2em;
                padding-right: 10em;
                margin: 0;
                font-weight: bold;
                color: black;
            }
            
        }
        .card-3{
            padding: 1em 1em;
            width: 22em;
            margin-left: .5em;
            margin-right: -2em;
            background-color: #007AF3;
            text-align: center;
            border-radius: 1.5em;
            height: 25em;
            h2{
            
                padding-top: 10.8em;
                font-size: 2em;
                padding-right: 10em;
                margin: 0;
                font-weight: bold;
                color: black;
            }
            
        }
   
    }
    label{
        margin-left: 1em;
        font-size: 1em;
    }
    
    input,textarea{
            width: 50%;
            padding-left: .2em;
            font-size: 1em;
            margin-bottom: 3.5em;
            margin-left: 1em;
            border:1px solid gray ;
            box-sizing: border-box;
    }
    .send-message-btn{
        border: none;
        border-radius: 1.3em;
        padding: .5em 3em;
        margin-bottom: 4em;
        font-size: 1.2em;
        margin-right: 10em;
        margin-left: -31em;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        .logo{
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 2.5em;
            padding-left: .2em;
        }

    }
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        ul{
            display: flex;
            list-style-type: none;
        }
        a{
            color: black;
            padding: .5em 1em;
        }
        ul.primary-nav{
            margin: 0;
        }
        li.current-page a{
            font-weight: bold;
            color: var(--primary-color);
        }
    }

    .left-col{
        border: 1px solid gray;
        border-radius: 30px;
        padding: 2em;
        margin-left: -7em;
        margin-right: -7em;
        padding-bottom: 3em;
        
    
        .subhead{
            font-size: 1.5em;
            font-weight: 10px;
            text-transform: uppercase;
            color: gray;
            letter-spacing: .2em;
        }
        h1{
            font-size: 7em;
            font-weight: bold;
            line-height: 1.2em;
            margin-top: .2em;
        }
    }
  
}

@media screen and (min-width:1580px) {

        .container{
            width: 900px;
            margin: 0 auto;
        }
        section.container{
            display: flex;
            .card-1{
                padding: 1em 1em;
                width: 27em;
                margin-left: -18em;
                margin-right: 3.4em;
                background-color: #007AF3;
                text-align: center;
                border-radius: 1.5em;
                height: 25em;
                h2{
                
                    padding-top: 10.8em;
                    font-size: 2em;
                    padding-right: 10em;
                    margin: 0;
                    font-weight: bold;
                    color: black;
                }
                
            }
            .card-2{
                padding: 1em 1em;
                width: 27em;
                margin-left: -1em;
                margin-right: 2em;
                background-color: #007AF3;
                text-align: center;
                border-radius: 1.5em;
                height: 25em;
                h2{
                
                    padding-top: 10.8em;
                    font-size: 2em;
                    padding-right: 10em;
                    margin: 0;
                    font-weight: bold;
                    color: black;
                }
                
            }
            .card-3{
                padding: 1em 1em;
                width: 27em;
                margin-left: .5em;
                margin-right: -2em;
                background-color: #007AF3;
                text-align: center;
                border-radius: 1.5em;
                height: 25em;
                h2{
                
                    padding-top: 10.8em;
                    font-size: 2em;
                    padding-right: 10em;
                    margin: 0;
                    font-weight: bold;
                    color: black;
                }
                
            }
       
        }
        label{
            margin-left: 1em;
            font-size: 1.5em;
        }
        
        input,textarea{
                width: 40%;
                padding-left: .2em;
                font-size: 1em;
                margin-bottom: 3.5em;
                margin-left: 1em;
                border:1px solid gray ;
                box-sizing: border-box;
        }
        .send-message-btn{
            border: none;
            border-radius: 1.3em;
            padding: .5em 3em;
            margin-bottom: 4em;
            font-size: 1.2em;
            margin-right: 10em;
            margin-left: -32em;
        }
    
        .navbar .container{
            display: grid;
            grid-template-columns: 180px auto;
            .logo{
                text-decoration: none;
                font-weight: bold;
                color: black;
                font-size: 2.5em;
                padding-left: .2em;
            }
    
        }
        .navbar nav{
            display: flex;
            justify-content: space-between;
            background: none;
            position: unset;
            height: auto;
            width: 100%;
            padding: 0;
            ul{
                display: flex;
                list-style-type: none;
            }
            a{
                color: black;
                padding: .5em 1em;
            }
            ul.primary-nav{
                margin: 0;
            }
            li.current-page a{
                font-weight: bold;
                color: var(--primary-color);
            }
        }
    
        .left-col{
            border: 1px solid gray;
            border-radius: 30px;
            padding: 2em;
            margin-left: -18em;
            margin-right: -18em;
            margin-bottom: 7em;
        
            .subhead{
                font-size: 1.5em;
                font-weight: 10px;
                text-transform: uppercase;
                color: gray;
                letter-spacing: .2em;
            }
            h1{
                font-size: 7em;
                font-weight: bold;
                line-height: 1.2em;
                margin-top: .2em;
            }
        }
      
    }
